{"version":2,"width":90,"height":30,"timestamp":1783640924,"env":{"TERM":"xterm-256color"}}
[0.004100,"o","\u001b[38;5;180m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[38;5;221m\u25c8 boot\u001b[0m \u001b[38;5;180mspinning up the reactor\u001b[0m\r\n           \r\n           \r\n           \r\n   \u2727     \u2727 \r\n     \u25c8\u25b6\u25c8   \r\n\u001b[5A"]
[0.094372,"o","           \r\n           \r\n           \r\n    \u2727   \u2727  \r\n     \u25c8\u25b6\u25c8   \r\n\u001b[5A"]
[0.184540,"o","           \r\n           \r\n           \r\n   \u2727     \u2727 \r\n     \u25c8\u25b6\u25c8   \r\n\u001b[5A"]
[0.274874,"o","           \r\n           \r\n           \r\n    \u2727   \u2727  \r\n     \u25c8\u25b6\u25c8   \r\n\u001b[5A"]
[0.365014,"o","           \r\n           \r\n   \u2727     \u2727 \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n\u001b[5A"]
[0.455210,"o","           \r\n           \r\n    \u2727   \u2727  \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n\u001b[5A"]
[0.545346,"o","           \r\n           \r\n   \u2727     \u2727 \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n\u001b[5A"]
[0.635644,"o","           \r\n           \r\n    \u2727   \u2727  \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n\u001b[5A"]
[0.725865,"o","           \r\n   \u2727     \u2727 \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n           \r\n\u001b[5A"]
[0.816126,"o","           \r\n    \u2727   \u2727  \r\n     \u25c8\u25b6\u25c8   \r\n           \r\n           \r\n\u001b[5A"]
[0.906350,"o","\u001b[38;5;180m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\nBebop online. The ship is yours.\r\n  \u2713 Bebop guard OS certified: gates deny on red, pass on green.\r\n"]
