{"version": 2, "width": 80, "height": 24, "timestamp": 1783537893, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "bebop govern \"0.9,0.6,0.95,0.6,0.8\""}
[0.007927, "o", "### bebop govern 0.9,0.6,0.95,0.6,0.8\r\n"]
[0.810595, "o", "\u001b[1G"]
[0.810728, "o", "\u001b[0K"]
[1.120078, "o", "\u001b[38;2;70;176;164m  t  quality  authority  factor      resonance  anomaly\u001b[0m\r\n"]
[1.120381, "o", "\u001b[2m   0 0.90     0.000     unknown    ok        ok\u001b[0m\r\n\u001b[2m   1 0.60     0.936     unknown    ok        ok\u001b[0m\r\n"]
[1.120518, "o", "\u001b[2m   2 0.95     0.000     unknown    ok        ok\u001b[0m\r\n"]
[1.120683, "o", "\u001b[2m   3 0.60     1.000     unknown    ok        ok\u001b[0m\r\n"]
[1.120785, "o", "\u001b[2m   4 0.80     0.000     dead       ok        ok\u001b[0m\r\n\u001b[2m  → 5 samples, 0 anomaly signal(s); final authority=0.000\u001b[0m\r\n"]
[1.146975, "o", "\u001b[1G\u001b[0K⠙"]
[1.148027, "o", "\u001b[1G\u001b[0K"]
