{"version":2,"width":90,"height":30,"timestamp":1783640925,"env":{"TERM":"xterm-256color"}}
[0.003970,"o","\u001b[38;5;180m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\u001b[38;5;221m\u25c8 radio\u001b[0m \u001b[38;5;180mtuning Jazz Greetings \u2014 jazz on air\u001b[0m\r\n           \r\n      \u2571\u2572    \r\n     \u25c8\u25b6\u25c8   \r\n   \u2581\u2581\u2581 \r\n           \r\n\u001b[5A"]
[0.094246,"o","           \r\n     \u2571  \u2572   \r\n     \u25c8\u25b6\u25c8   \r\n   \u2581\u2581\u2581 \r\n           \r\n\u001b[5A"]
[0.184487,"o","           \r\n      \u2571\u2572    \r\n     \u25c8\u25b6\u25c8   \r\n   \u2583\u2581\u2583 \r\n           \r\n\u001b[5A"]
[0.274664,"o","           \r\n     \u2571  \u2572   \r\n     \u25c8\u25b6\u25c8   \r\n   \u2583\u2581\u2583 \r\n           \r\n\u001b[5A"]
[0.364794,"o","           \r\n      \u2571\u2572    \r\n     \u25c8\u25b6\u25c8   \r\n   \u2585\u2583\u2585 \r\n           \r\n\u001b[5A"]
[0.455028,"o","           \r\n     \u2571  \u2572   \r\n     \u25c8\u25b6\u25c8   \r\n   \u2585\u2583\u2585 \r\n           \r\n\u001b[5A"]
[0.545211,"o","           \r\n      \u2571\u2572    \r\n     \u25c8\u25b6\u25c8   \r\n   \u2587\u2585\u2587 \r\n           \r\n\u001b[5A"]
[0.635444,"o","           \r\n     \u2571  \u2572   \r\n     \u25c8\u25b6\u25c8   \r\n   \u2587\u2585\u2587 \r\n           \r\n\u001b[5A"]
[0.725625,"o","           \r\n      \u2571\u2572    \r\n     \u25c8\u25b6\u25c8   \r\n   \u2581\u2581\u2581 \r\n           \r\n\u001b[5A"]
[0.815790,"o","           \r\n     \u2571  \u2572   \r\n     \u25c8\u25b6\u25c8   \r\n   \u2581\u2581\u2581 \r\n           \r\n\u001b[5A"]
[0.905970,"o","\u001b[38;5;180m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n\r\n  \u266a now on air: Jazz Greetings [jazz]\r\n    https://ice1.somafm.com/jazzgreetings-128-mp3\r\n    (your player should be picking this up. if not, the URL is right there \u2014 bebop is not your butler.)\r\n"]
[0.906619,"o","                 \u2248\u2248\u2248\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[1.126889,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K              \u2248\u2248\u2248 \u2662\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[1.346988,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K           \u2248\u2248\u2248 \u2662\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[1.567158,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K        \u2248\u2248\u2248 \u2662    \u2606\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K\r\n\u25c8 Bebop v1.0.0 \u2014 your ship.\r\n   Hybrid is a feature, not a bug.\r\n   palette: ship #F4C25A \u00b7 tele #F2933E \u00b7 void #12100E\r\n  \u25c8 mission: radio \u00b7 Jazz Greetings\r\n    \u00b7 tuned a free Lofi/Jazz stream \u2014 no subscription, no guilt.\r\n    \u00b7 the ship is broadcasting. the cigar is lit. the loop is closed.\r\n  \u25c8 signed \u2014 bebop. still flying. (cigar not shipped in the build)\r\n\r\n                 \u2248\u2248\u2248\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[1.787408,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K              \u2248\u2248\u2248 \u2662\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[2.007593,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K           \u2248\u2248\u2248 \u2662\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K"]
[2.227820,"o","\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K        \u2248\u2248\u2248 \u2662    \u2606\r\n\u001b[38;5;180m\u2606   \u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557   \u2606\r\n\u2551  \u2282(\u2022\u203f\u2022)\u2283\u2248  bebop  \u2551\r\n\u00b7   \u2551    \u25c8 \u25b6 \u25c8   dock   \u2551   \u00b7\r\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d\u001b[0m\u001b[K\r\n\u25c8 Bebop v1.0.0 \u2014 your ship.\r\n   Hybrid is a feature, not a bug.\r\n   palette: ship #F4C25A \u00b7 tele #F2933E \u00b7 void #12100E\r\n  \u25c8 mission: radio\r\n    \u00b7 deck hands selected a free Lofi/Jazz stream \u2014 nobody paid, nobody sued.\r\n    \u00b7 your own player is streaming it; bebop just pointed at the sky.\r\n    \u00b7 the lounge is yours. the cigar is mine.\r\n  \u25c8 signed \u2014 bebop. still flying. (cigar not shipped in the build)\r\n\r\n"]
